
import java.util.Scanner;

public class JavaApplication3 {

    
    public static void main(String[] args) {
         
        Scanner s = new Scanner(System.in);
        System.out.println("lütfen bir sayı giriniz:");
        int sayi =s.nextInt();
        for(int i=0; i<sayi; i++){
            
            for(int j=0; j<sayi; j++){
                if(i==j)
                    System.out.print("1");
                else
                    System.out.print("0");
            }
            System.out.println("\n");
        }
        
        
    }
    
}
